# To change this template, choose Tools | Templates
# and open the template in the editor.
javax.persistence.jdbc.url=jdbc:h2:
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=admin
javax.persistence.jdbc.password=adminsky